<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case-01</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      div {
        width: 150px;
        height: 130px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .home {
        width: 200px;
        height: 180px;
      }
      #btn01 {
        margin-top: 20px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 8px;
        color: white;
        background-color: red;
        width: 160px;
        height: 50px;
        margin-right: 10%;
      }
      #btn02 {
        margin-top: 20px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 8px;
        color: white;
        background-color: blue;
        width: 160px;
        height: 50px;
        margin-right: 10%;
      }
      .buttons {
        display: flex;
        justify-content: center;
      }
      .btn{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    
    <section class="container">
      <div>
        <h1>A</h1>
        <img
          src="/images/image2.gif"
          alt=""
        />
      </div>
      <div>
        <h1>B</h1>
        <img
          src="/images/image2.gif"
          alt=""
        />
      </div>
      <div>
        <h1>C</h1>
        <img
          src="/images/image2.gif"
          alt=""
        />
      </div>
      <div>
        <h1>D</h1>
        <img
          src="/images/image2.gif"
          alt=""
        />
      </div>
      <div>
        <h1>E</h1>
        <img
          src="/images/image2.gif"
          alt=""
        />
      </div>
      <div>
        <h1>F</h1>
        <img
          src="/images/image2.gif"
          alt=""
        />
      </div>

      <div class="home">
        <img src="/images/home.gif" alt="" />
      </div>

      
    </section>
    <!-- <section class="btn">
      <div class="buttons">
        <button id="btn01">Start</button>
  
        <button id="btn02">Stop</button>
      </div>
    </section> -->
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      let array = ["A", "B", "C", "D", "E", "F"];
      
      setInterval(() => {
        let last_value = array.pop();
        array.unshift(last_value);
        console.log(array);

        document.getElementsByTagName("h1")[0].innerText = array[0];
        document.getElementsByTagName("h1")[1].innerText = array[1];
        document.getElementsByTagName("h1")[2].innerText = array[2];
        document.getElementsByTagName("h1")[3].innerText = array[3];
        document.getElementsByTagName("h1")[4].innerText = array[4];
        document.getElementsByTagName("h1")[5].innerText = array[5];
      }, 2000);
     
    </script>
  </body>
</html>